<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/library"
        android:icon="@drawable/ic_library_music_black_28dp"
        android:title="Library" />

    <item
        android:id="@+id/nowplaying"
        android:icon="@drawable/ic_play_circle_filled_black_28dp"
        android:title="Now Playing" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_28dp"
        android:title="Search" />
</menu>