<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".NowPlaying_Activity">

    <RelativeLayout
        android:id="@+id/backToSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:paddingLeft="18dp"
            android:paddingTop="16dp"
            android:src="@drawable/ic_navigate_before_black_24dp" />

        <TextView
            android:id="@+id/nowPlayingNavigator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/backArrow"
            android:text="@string/Songs"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/now_playing_song_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/cover1" />


    <TextView
        android:id="@+id/now_playing_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center|bottom"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        tools:text="@string/Song_Name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/playButton"
            android:background="transparent"
            android:src="@drawable/ic_navigate_before_black_24dp" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="transparent"
            android:src="@drawable/ic_play_circle_filled_black_28dp" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/playButton"
            android:background="transparent"
            android:src="@drawable/ic_navigate_next_black_24dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/now_playing_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:outlineAmbientShadowColor="@color/colorWhite"
            android:outlineSpotShadowColor="@color/colorWhite" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/now_playing_seek_bar"
            android:layout_weight="6"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            tools:text="06:00" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nowPlayingBottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            app:itemIconSize="24dp"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:menu="@menu/bottomnavbar">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

</LinearLayout>